<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="organicApp">
<head>
    <title>Organic Marketplace</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="www/assets/css/main.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.4.3/angular-route.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../www/assets/css/css.css"/>

    <script src="../www/appConsumidor.js"></script>
    <script src="../www/modulos/admin/admin.mod.js"></script>
    <script src="../www/modulos/admin/admin.svc.js"></script>
    <script src="../www/modulos/admin/admin.ctrl.js"></script>
    <script src="../www/modulos/ofertasAdmin/ofertasAdmin.mod.js"></script>
    <script src="../www/modulos/ofertasAdmin/ofertasAdmin.svc.js"></script>
    <script src="../www/modulos/ofertasAdmin/ofertasAdmin.ctrl.js"></script>
    <script src="../www/modulos/proveedor/provider.mod.js"></script>
    <script src="../www/modulos/proveedor/provider.svc.js"></script>
    <script src="../www/modulos/proveedor/provider.ctrl.js"></script>
    <script src="../www/modulos/registroProveedor/registroProveedor.mod.js"></script>
    <script src="../www/modulos/registroProveedor/registroProveedor.svc.js"></script>
    <script src="../www/modulos/registroProveedor/registroProveedor.ctrl.js"></script>
    <script src="../www/modulos/categorias/categoria.mod.js"></script>
    <script src="../www/modulos/categorias/categoria.svc.js"></script>
    <script src="../www/modulos/categorias/categoria.ctrl.js"></script>
    <script src="../www/modulos/producto/crearProducto.mod.js"></script>
    <script src="../www/modulos/producto/crearProducto.svc.js"></script>
    <script src="../www/modulos/producto/crearProducto.ctrl.js"></script>
    <script src="../www/modulos/producto/productos.mod.js"></script>
    <script src="../www/modulos/producto/productos.svc.js"></script>
    <script src="../www/modulos/producto/productos.ctrl.js"></script>
    <script src="../www/modulos/producto/editarProducto.mod.js"></script>
    <script src="../www/modulos/producto/editarProducto.svc.js"></script>
    <script src="../www/modulos/producto/editarProducto.ctrl.js"></script>
    <script src="../www/modulos/diasEntregaAdmin/diasEntregaAdmin.mod.js"></script>
    <script src="../www/modulos/diasEntregaAdmin/diasEntregaAdmin.svc.js"></script>
    <script src="../www/modulos/diasEntregaAdmin/diasEntregaAdmin.ctrl.js"></script>
    <script src="../www/modulos/comprasAdmin/comprasAdmin.mod.js"></script>
    <script src="../www/modulos/comprasAdmin/comprasAdmin.svc.js"></script>
    <script src="../www/modulos/comprasAdmin/comprasAdmin.ctrl.js"></script>
    <script src="../www/modulos/mercadoTipo/mercadoTipo.mod.js"></script>
    <script src="../www/modulos/mercadoTipo/mercadoTipo.svc.js"></script>
    <script src="../www/modulos/mercadoTipo/mercadoTipo.ctrl.js"></script>
      <script src="../www/modulos//LoginConsumidor/loginConsumidor.mod.js"></script>
    <script src="../www/modulos/LoginConsumidor/loginConsumidor.svc.js"></script>
    <script src="../www/modulos/LoginConsumidor/loginConsumidor.ctrl.js"></script>

    <meta property="og:url" content="https://organicfoodmarketplace.herokuapp.com" />
	<meta property="og:type"  content="website" />
	<meta property="og:title" content="Organic Marketplace" />
	<meta property="og:description" content="La comida más saludable de Internet" />
	<meta property="og:image" content="http://miso4202omp.s3.amazonaws.com/static/images/header.jpg" />
</head>
<body class="homepage">
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="page-wrapper">

    <!-- Header -->
    <div id="header">

        <!-- Inner -->
        <div class="inner">
            <header>
                <h1><a href="http://localhost:8000/" id="logo">Organic Food</a></h1>
                <hr/>
                <p>¡Comida saludable a la puerta de tu casa!</p>
            </header>
            <footer>
                <a href="#banner" class="button circled scrolly">Descubre</a>
            </footer>
        </div>

        <!-- Nav -->
        <nav id="nav" >
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#banner" class="scrolly">¿Cómo funciona?</a></li>
                <li><a href="productos">Productos</a></li>
                <li><a href="loginConsumidor">Iniciar Sesión</a></li>

            </ul>
        </nav>
    </div>

    <!-- Banner -->
    <section id="banner">
        <header>
            <h2><strong>¿Como funciona?</strong></h2>
        </header>
        <a href="productos"  class="btn btn-success">¡Empieza a comprar ahora!</a>
    </section>

    <!-- Features -->
    <div class="wrapper style1">
        <section id="features" class="container special">
            <div class="row">
                <article class="4u 12u(mobile) special">
                    <a href="#" class="image featured"><img class="grow" src="www/images/fresas.jpg" alt=""/></a>
                    <header>
                        <h3><a href="#">Selecciona tus productos</a></h3>
                    </header>
                    <p>
                        Selecciona tus productos de nuestro catálogo, recuerda que son productos totalmente naturales.
                    </p>
                </article>
                <article class="4u 12u(mobile) special">
                    <a href="#" class="image featured"><img class="grow" src="www/images/calendario.jpg" alt=""/></a>
                    <header>
                        <h3><a href="#">Escoge los días de entrega</a></h3>
                    </header>
                    <p>
                        Selecciona los días que están disponibles para la entrega de tus productos.
                    </p>
                </article>
                <article class="4u 12u(mobile) special">
                    <a href="#" class="image featured"><img class="grow" src="www/images/delivery.jpg" alt=""/></a>
                    <header>
                        <h3><a href="#">Recibe tu pedido</a></h3>
                    </header>
                    <p>
                        Espera en tu casa el día de entrega acordado para recibir tus productos.
                    </p>
                </article>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="12u">

                    <!-- Contact -->
                    <section class="contact">
                        <div class="fb-share-button" data-href="https://organicfoodmarketplace.herokuapp.com"
                                 data-layout="button" data-mobile-iframe="true"></div>
                            <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
                            <a href="http://twitter.com/share" class="twitter-share-button">Tweet</a>
                    </section>

                    <!-- Copyright -->
                    <div class="copyright">
                        <ul class="menu">
                            <li>&copy; Untitled. All rights reserved.</li>
                            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>

<!-- Scripts -->
<script src="www/assets/js/jquery.min.js"></script>
<script src="www/assets/js/jquery.dropotron.min.js"></script>
<script src="www/assets/js/jquery.scrolly.min.js"></script>
<script src="www/assets/js/jquery.onvisible.min.js"></script>
<script src="www/assets/js/skel.min.js"></script>
<script src="www/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="www/assets/js/main.js"></script>

</body>
</html>
